# sa-token

./: pom.xml
src/main/java/com/bysj/satoken/: SaTokenApplication.java
src/main/java/com/bysj/satoken/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/com/bysj/satoken/controller/: AuthorityController.java  CommuteLimitController.java  CommuteRecordController.java  LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/bysj/satoken/entity/: Authority.java  CommuteLimit.java  CommuteRecord.java  User.java  UserInfo.java
src/main/java/com/bysj/satoken/entity/front/: UserInfoFrontVo.java  UserVo.java
src/main/java/com/bysj/satoken/entity/vo/: UserInfoVo.java  UserVo.java
src/main/java/com/bysj/satoken/handle/: MybatisPlusHandle.java
src/main/java/com/bysj/satoken/handle/exceptionhandler/: GlobalExceptionHandler.java  TestException.java  UsernameNotFondException.java
src/main/java/com/bysj/satoken/mapper/: AuthorityMapper.java  CommuteLimitMapper.java  CommuteRecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/bysj/satoken/service/: IAuthorityService.java  ICommuteLimitService.java  ICommuteRecordService.java  IUserInfoService.java  IUserService.java
src/main/java/com/bysj/satoken/service/impl/: AuthorityServiceImpl.java  CommuteLimitServiceImpl.java  CommuteRecordServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bysj/satoken/utils/: JwtUtils.java  MD5Utils.java  PermissionUtil.java  RedisUtil.java  Response.java  ResultCode.java  VerificationCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  CommuteLimitMapper.xml  CommuteRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/bysj/satoken/: SaTokenApplicationTests.java
